<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>

    <div class="container">
        <div class="btns">
            <img src="images/rock.jpg" id="ROCK"></img>
            <img src="images/paper.jpg" id="PAPER"></img>
            <img src="images/scissor.jpg" id="SCISSOR"></img>
        </div>
        <div id="result-section">
            <p id="playerRESULT"></p>
            <p id="comRESULT"></p>
            <div id="result"></div>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(105, 177, 240);
        font-family: cursive;
    }

    .container {
        background-color: rgb(185, 153, 216);
        border: 4px solid black;
        height: 96vh;
        width: 75vw;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 17%;
        top: 2%;
        left: 12%;
        text-align: center;
        padding-block: 10px;
        border-radius: 14%;
    }

    .btns {
        display: flex;
        justify-content: space-evenly;
    }

    .btns img {
        width: 25%;
        border: 3px solid rgb(0, 183, 255);
        cursor: pointer;
        border-radius: 40%;
        box-shadow: 7px 7px 25px rgb(235, 37, 37);
    }

    .container #result-section{
        font-size: 2rem;
        display: flex;
        justify-content: space-evenly;
        gap: 20%;
        flex-wrap: wrap;
        line-height: 250%;
    }
    #result-section #playerRESULT{
        color: rgb(47, 47, 219);
        border-radius: 5%;
    }
    #result-section #comRESULT{
        color: rgb(228, 52, 52);
        border-radius: 2%;
        padding-top: -10px;
    }
</style>
<script src="RPS.js"></script>

</html>